# FoodShop

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thanh/foodshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thanh/foodshop/: MainActivity.java  (+1 more)
app/src/main/res/anim/: bounce.xml  fade.xml  fall_down.xml  rotate_in.xml  scale_and_fade_in.xml  slide_up.xml
app/src/main/res/color/: color_item_bottom_navigation.xml
app/src/main/res/drawable/: add_product_button.xml  add_to_cart_bg.xml  back_bg.xml  bg_check_out.xml  bg_item_card_cart.xml  bg_splash_screen.xml  border_tv.xml  button_bg.xml  delivery_address.xml  delivery_method.xml  fr_container_bg.xml  google_button.xml  item_card.xml  line.xml  login_button_ripple.xml  order_summary.xml  profile_top_bg.xml  remeber_me_bg.xml  search_bg.xml  selected_item_bg.xml  tab_auth_bg.xml  tab_indicator.xml  text_input_bg.xml  text_input_line_below_pg.xml  tv_quantity.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_check_out.xml  activity_forgot_password.xml  activity_main.xml  activity_order_success.xml  activity_product_detail.xml  activity_search.xml  activity_see_all.xml  activity_splash.xml  authentication_container.xml  cart_fragment.xml  category_detail.xml  explore_fragment.xml  favorite_fragment.xml  fragment_account.xml  fragment_change_password.xml  fragment_history.xml  fragment_login.xml  fragment_payment_method.xml  fragment_signup.xml  item_card_cart.xml  item_card_explore.xml  item_card_favorite.xml  item_card_layout.xml  item_card_shop.xml  item_card_shop_placeholder.xml  layout_custom_dialog.xml  profile_fragment.xml  shop_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading_login.json  success.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
